#surefire
#Wed Dec 09 01:38:50 AMT 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ani.harutyunyan\\Desktop\\MoneyTransferRocketWest\\src\\test\\java
includes1=**/*Test.java
includes2=**/*Tests.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.51=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.4\\org.eclipse.sisu.inject-0.3.4.jar
testFwJarVersion=7.3.0
classPathUrl.52=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
surefireClassPathUrl.0=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.53=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.2.1\\plexus-utils-3.2.1.jar
classPathUrl.10=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.54=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.6.0\\plexus-classworlds-2.6.0.jar
classPathUrl.11=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\testng\\testng\\7.3.0\\testng-7.3.0.jar
classPathUrl.55=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.56=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
includes3=**/*TestCase.java
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
mainCliOptions1=LOGGING_LEVEL_WARN
classPathUrl.48=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.4\\org.eclipse.sisu.plexus-0.3.4.jar
classPathUrl.49=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\ani.harutyunyan\\Desktop\\MoneyTransferRocketWest\\.surefire-40332D683782588FAF35D72C8E4EEE61FE08EFB4
classPathUrl.20=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\google\\guava\\guava\\25.1-android\\guava-25.1-android.jar
classPathUrl.21=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.22=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.23=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.24=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.25=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.15=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.16=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2-no_aop.jar
surefireClassPathUrl.5=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.18=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.19=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.3=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.5=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.7=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.8=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.13\\httpcore-nio-4.4.13.jar
reportsDirectory=C\:\\Users\\ani.harutyunyan\\Desktop\\MoneyTransferRocketWest\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.4\\httpasyncclient-4.1.4.jar
tc.0=MoneyTransferTest
classPathUrl.30=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.31=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.32=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.2\\junit-platform-commons-1.5.2.jar
classPathUrl.0=C\:\\Users\\ani.harutyunyan\\Desktop\\MoneyTransferRocketWest\\target\\test-classes
classPathUrl.33=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.5.2\\junit-platform-launcher-1.5.2.jar
classPathUrl.1=C\:\\Users\\ani.harutyunyan\\Desktop\\MoneyTransferRocketWest\\target\\classes
classPathUrl.34=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.5.2\\junit-platform-engine-1.5.2.jar
classPathUrl.2=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\konghq\\unirest-java\\3.11.04\\unirest-java-3.11.04.jar
classPathUrl.35=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.7\\allure-testng-2.13.7.jar
requestedTest=
classPathUrl.3=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.36=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.7\\allure-java-commons-2.13.7.jar
classPathUrl.26=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
testClassesDirectory=C\:\\Users\\ani.harutyunyan\\Desktop\\MoneyTransferRocketWest\\target\\test-classes
classPathUrl.27=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\io\\qameta\\allure\\allure-junit5\\2.13.1\\allure-junit5-2.13.1.jar
classPathUrl.28=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\io\\qameta\\allure\\allure-junit-platform\\2.13.1\\allure-junit-platform-2.13.1.jar
classPathUrl.29=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.2\\junit-jupiter-api-5.5.2.jar
preferTestsFromInStream=false
classPathUrl.40=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.3\\jackson-annotations-2.11.3.jar
classPathUrl.41=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.3\\jackson-core-2.11.3.jar
classPathUrl.42=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.24.1\\tika-core-1.24.1.jar
classPathUrl.43=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.13\\joor-java-8-0.9.13.jar
classPathUrl.44=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.6.3\\maven-plugin-api-3.6.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.6.3\\maven-model-3.6.3.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.6.3\\maven-artifact-3.6.3.jar
classPathUrl.47=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.37=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.7\\allure-model-2.13.7.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.39=C\:\\Users\\ani.harutyunyan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.3\\jackson-databind-2.11.3.jar
testng.test.classpath=C\:\\Users\\ani.harutyunyan\\Desktop\\MoneyTransferRocketWest\\target\\test-classes
excludes0=**/*$*
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
