# Created on 2020-12-09T01:39:36.224
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created on 2020-12-09T01:39:37.227
Unexpected IOException: 8,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),null,expected [200] but found [400],null,expected [200] but found [400],MoneyTransferTest.toBankAccountsWithServiceLevelOne:50 expected [200] but found [400],java.lang.AssertionError: expected [200] but found [400]\000A\0009at MoneyTransferTest.toBankAccountsWithServiceLevelOne(MoneyTransferTest.java:50)\000A


# Created on 2020-12-09T01:39:37.236
Unexpected IOException: 5,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),MoneyTransferTest,null,null


# Created on 2020-12-09T01:39:37.244
Unexpected IOException with stream: BRA


# Created on 2020-12-09T01:39:41.793
Unexpected IOException with stream: Step1


# Created on 2020-12-09T01:39:41.794
Unexpected IOException with stream: Step2


# Created on 2020-12-09T01:39:41.794
Unexpected IOException with stream: 619.75

# Created on 2020-12-09T01:39:41.795
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:41.795
Unexpected IOException with stream: Step3


# Created on 2020-12-09T01:39:41.796
Unexpected IOException with stream: 6.19749413

# Created on 2020-12-09T01:39:41.797
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:41.797
Unexpected IOException with stream: Step4


# Created on 2020-12-09T01:39:41.798
Unexpected IOException with stream: 105.0

# Created on 2020-12-09T01:39:41.798
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:41.799
Unexpected IOException with stream: Step5


# Created on 2020-12-09T01:39:41.800
Unexpected IOException with stream: Step6


# Created on 2020-12-09T01:39:41.800
Unexpected IOException: 6,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),null,null,null


# Created on 2020-12-09T01:39:41.802
Unexpected IOException: 5,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),MoneyTransferTest,null,null


# Created on 2020-12-09T01:39:41.804
Unexpected IOException with stream: CIV


# Created on 2020-12-09T01:39:45.932
Unexpected IOException with stream: Step1


# Created on 2020-12-09T01:39:45.933
Unexpected IOException with stream: Step2


# Created on 2020-12-09T01:39:45.933
Unexpected IOException with stream: 65595.7

# Created on 2020-12-09T01:39:45.934
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:45.935
Unexpected IOException with stream: Step3


# Created on 2020-12-09T01:39:45.935
Unexpected IOException with stream: 655.957

# Created on 2020-12-09T01:39:45.936
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:45.937
Unexpected IOException with stream: Step4


# Created on 2020-12-09T01:39:45.937
Unexpected IOException with stream: 104.5

# Created on 2020-12-09T01:39:45.938
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:45.938
Unexpected IOException with stream: Step5


# Created on 2020-12-09T01:39:45.939
Unexpected IOException with stream: Step6


# Created on 2020-12-09T01:39:45.940
Unexpected IOException: 6,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),null,null,null


# Created on 2020-12-09T01:39:45.942
Unexpected IOException: 5,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),MoneyTransferTest,null,null


# Created on 2020-12-09T01:39:45.944
Unexpected IOException with stream: COL


# Created on 2020-12-09T01:39:48.989
Unexpected IOException with stream: Step1


# Created on 2020-12-09T01:39:48.991
Unexpected IOException with stream: Step2


# Created on 2020-12-09T01:39:48.995
Unexpected IOException with stream: 422621.92

# Created on 2020-12-09T01:39:49.000
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:49.004
Unexpected IOException with stream: Step3


# Created on 2020-12-09T01:39:49.008
Unexpected IOException with stream: 4226.21915327

# Created on 2020-12-09T01:39:49.010
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:49.011
Unexpected IOException with stream: Step4


# Created on 2020-12-09T01:39:49.012
Unexpected IOException with stream: 105.0

# Created on 2020-12-09T01:39:49.013
Unexpected IOException with stream: 


# Created on 2020-12-09T01:39:49.013
Unexpected IOException with stream: Step5


# Created on 2020-12-09T01:39:49.014
Unexpected IOException with stream: Step6


# Created on 2020-12-09T01:39:49.019
Unexpected IOException: 6,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),null,null,null


# Created on 2020-12-09T01:39:49.021
Unexpected IOException: 5,1,MoneyTransferTest,toBankAccountsWithServiceLevelOne(MoneyTransferTest),MoneyTransferTest,null,null


# Created on 2020-12-09T01:39:49.023
Unexpected IOException with stream: CPV


